[Unit]
After=network.target
Description=euler
StartLimitBurst=120
StartLimitIntervalSec=10m

[Service]
AmbientCapabilities=CAP_NET_BIND_SERVICE
Environment=RUST_BACKTRACE=1
Environment=RUST_LOG=trace
ExecStart=/usr/local/bin/euler
Group=euler
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
Restart=on-failure
RestartSec=5s
StateDirectory=euler
StateDirectoryMode=0700
TimeoutStopSec=10m
Type=simple
User=euler
WorkingDirectory=/var/lib/euler

[Install]
WantedBy=multi-user.target
